# diet-tracker-api

./: Dockerfile  Program.cs  SecurityRequirementsOperationFilter.cs  SlugifyParameterTransformer.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  diet-tracker-api.csproj
.github/workflows/: docker-publish.yml
Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
BusinessLayer/Days/: GetCurrentUserPlanHandler.cs  GetDayHandler.cs  GetWaterGraphDataHandler.cs  GetWeightGraphDataHandler.cs  GraphData.cs  UpdateDayHandler.cs
BusinessLayer/Fuelings/: AddFuelingHandler.cs  DeleteFuelingHandler.cs  GetFuelingsHandler.cs  UpdateFuelingHandler.cs
BusinessLayer/Plans/: AddPlanHandler.cs  ChangeUserPlanHandler.cs  DeletePlanHandler.cs  (+3 more)
CQRS/: Day.cs  Days.cs  Fuelings.cs  Plans.cs  Users.cs  Victories.cs  Victory.cs
Controllers/: DayController.cs  DayTrackingValuesController.cs  FuelingController.cs  NewUserController.cs  PlanController.cs  UserController.cs  UserDailyTrackingController.cs  UserTrackingController.cs  UserTrackingValueController.cs  VictoryController.cs  WeatherForecastController.cs
DataLayer/: DietTrackerDbContext.cs
Extensions/: DateTimeExtensions.cs  HttpContextExtensions.cs
Filters/: OperationCancelledExceptionFilter.cs  SecurityRequirementsOperationFilter.cs  UserExistsFilter.cs
Migrations/: 20210420192106_initial.Designer.cs  20210420192106_initial.cs  20210424022120_rename-user.Designer.cs  20210424022120_rename-user.cs  20210426153346_initial.Designer.cs  20210426153346_initial.cs  20210427013713_add-when-to-meals.Designer.cs  20210427013713_add-when-to-meals.cs  20210428200633_add-start-user-plan.Designer.cs  20210428200633_add-start-user-plan.cs  20210430181154_add-notes-to-user-day.Designer.cs  20210430181154_add-notes-to-user-day.cs  20210501030527_add-victories.Designer.cs  20210501030527_add-victories.cs  20210504174109_convert-enum.Designer.cs  20210504174109_convert-enum.cs  20210510143650_rename-last-login-created.Designer.cs  20210510143650_rename-last-login-created.cs  20210510175853_add-user-tracking.Designer.cs  20210510175853_add-user-tracking.cs  20210511150227_update-trackings.Designer.cs  20210511150227_update-trackings.cs  20210513162733_refactor-user-daily-tracking-keys.Designer.cs  20210513162733_refactor-user-daily-tracking-keys.cs  20210513185152_refactor-user-daily-tracking-keys-with-occurance.Designer.cs  20210513185152_refactor-user-daily-tracking-keys-with-occurance.cs  20210515034816_rename-field.Designer.cs  20210515034816_rename-field.cs  20210525193052_initial.Designer.cs  20210525193052_initial.cs  20210526144236_migrate-remove-to-disable.Designer.cs  20210526144236_migrate-remove-to-disable.cs  20210527145449_remove-user-daily-tracking.Designer.cs  20210527145449_remove-user-daily-tracking.cs  20210604201852_change-meal-when-to-nullable.Designer.cs  20210604201852_change-meal-when-to-nullable.cs  20210604202455_change-fueling-when-to-nullable.Designer.cs  20210604202455_change-fueling-when-to-nullable.cs  20210605191338_migrate-whens.Designer.cs  20210605191338_migrate-whens.cs  (+21 more)
Models/: CurrentUser.cs  CurrentUserDailyTracking.cs  CurrentUserDailyTrackingUpdateRequest.cs  CurrentUserDay.cs  NewUser.cs  UserTrackingRequest.cs
Properties/: launchSettings.json
Services/: Auth0ManagementApiClient.cs  IAuth0ManagementApiClient.cs
(+93 files in other folders)
