<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>diet_tracker_api</RootNamespace>
    <UserSecretsId>1a99beee-f981-4635-9b48-c3b2ae488cbb</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.17.2" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.17.2" />
    <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>
</Project>